/* Road width variables that are used in road & bridge styles */
@rdz11_maj: 1.6; @rdz11_med: 0.8; @rdz11_min: 0.4;
@rdz12_maj: 2.5; @rdz12_med: 1.2; @rdz12_min: 0.8;
@rdz13_maj: 3;   @rdz13_med: 1.5; @rdz13_min: 1;
@rdz14_maj: 4;   @rdz14_med: 2.5; @rdz14_min: 1.6;
@rdz15_maj: 6;   @rdz15_med: 4;   @rdz15_min: 2;
@rdz16_maj: 8;   @rdz16_med: 6;   @rdz16_min: 4;
@rdz17_maj: 14;  @rdz17_med: 12;  @rdz17_min: 10;
@rdz18_maj: 20;  @rdz18_med: 17;  @rdz18_min: 14;

#terenuri {
  line-color:#AFC4C6;
  line-width:0.5;
  polygon-opacity:1;
  polygon-fill:#D7FFDD;
}


#cladiri {
  line-color:#594;
  line-width:0.5;
  polygon-opacity:1;
  polygon-fill:#AFC4C6;
}

#cladiri::labels  [zoom>17]{

  text-name: [NrCasa];
  text-face-name: 'Arial Bold';
  text-fill: #3C4647;
  text-size: 10;
  text-placement: interior;
  text-halo-fill: #fff;
  text-halo-radius:2;

  }


#axa {

  line-width:@rdz13_med + 2;
  line-color:#748A8C;
  
  [zoom=14]{
    line-width:@rdz14_med + 2;
  	line-color:#748A8C;
    }
    [zoom=15]{
    line-width:@rdz15_med + 2;
  	line-color:#748A8C;
    }
    [zoom=16]{
    line-width:@rdz16_med + 2;
  	line-color:#748A8C;
    }
    [zoom=17]{
    line-width:@rdz17_med + 2;
  	line-color:#748A8C;
    }
    [zoom=18]{
    line-width:@rdz18_med + 2;
  	line-color:#748A8C;
    }
  
}

#axa::outline{

  line-width: @rdz13_med;
  line-color:#748A8C;
  
   [zoom=14]{
    line-width:@rdz14_med;
  	line-color:#fff;
    }
  [zoom=15]{
    line-width:@rdz15_med;
  	line-color:#fff;
    }
  [zoom=16]{
    line-width:@rdz16_med;
  	line-color:#fff;
    }
  [zoom=17]{
    line-width:@rdz17_med;
  	line-color:#fff;
    }
  [zoom=18]{
    line-width:@rdz18_med;
  	line-color:#fff;
    }
}

#axa_label{
  text-name: [StreetName];
  text-face-name: 'Arial Bold';
  text-fill: #3C4647;
  text-size: 10;
  text-placement: line;
  text-halo-fill: #fff;
  text-halo-radius:2;
}
