



/*

#roads
	[type="residential"],[type="primary"],[type="primary_link"],[type="secondary"]
{
  line-width:@rdz13_med + 2;
  line-color:#fff;
  
  [zoom=14]{
    line-width:@rdz14_med + 2;
  	line-color:#000;
    }
    [zoom=15]{
    line-width:@rdz15_med + 2;
  	line-color:#000;
    }
    [zoom=16]{
    line-width:@rdz16_med + 2;
  	line-color:#000;
    }
    [zoom=17]{
    line-width:@rdz17_med + 2;
  	line-color:#000;
    }
    [zoom=18]{
    line-width:@rdz18_med + 2;
  	line-color:#000;
    }
  
}

#roads::outline
	[type="residential"],
	[type="primary"],
	[type="primary_link"],
	[type="secondary"]
{
 
  line-width: @rdz13_med;
  line-color:#000;
  
   [zoom=14]{
    line-width:@rdz14_med;
  	line-color:#fff;
    }
  [zoom=15]{
    line-width:@rdz15_med;
  	line-color:#fff;
    }
  [zoom=16]{
    line-width:@rdz16_med;
  	line-color:#fff;
    }
  [zoom=17]{
    line-width:@rdz17_med;
  	line-color:#fff;
    }
  [zoom=18]{
    line-width:@rdz18_med;
  	line-color:#fff;
    }
}

*/
